src/gens/proto/cwvdbgen.proto


syntax = "proto3";

package org.brewchain.cwv.dbgens.game.pbo;

message PBCWVGameCity
{
	int32 city_id = 1;
	string city_name = 2;
	string city_name_cn = 3;
	int32 map_num = 4;
	int32 game_country_id = 5;
	string status = 6;
	string is_display = 7;
	int64 created_time = 8;
}

message PBCWVGameContractAddress
{
	int32 contract_address_id = 1;
	string contract_address = 2;
	string contract_type = 3;
	string contract_state = 4;
}

message PBCWVGameCountry
{
	int32 country_id = 1;
	string country_name = 2;
	string image_url = 3;
	string status = 4;
	string is_display = 5;
	int64 created_time = 6;
	int32 map_num = 7;
}

message PBCWVGameDic
{
	int32 dic_id = 1;
	string dic_key = 2;
	string dic_value = 3;
	string parent_key = 4;
	string parent_value = 5;
	int64 seq = 6;
}

message PBCWVGameMap
{
	int32 map_id = 1;
	string map_name = 2;
	int32 game_city_id = 3;
	int32 template = 4;
	string image_url = 5;
	int64 created_time = 6;
	string status = 7;
	string is_display = 8;
}

message PBCWVGameProperty
{
	int32 property_id = 1;
	int32 game_map_id = 2;
	int32 user_id = 3;
	string property_name = 4;
	string property_type = 5;
	string property_sub_type = 6;
	string property_market_type = 7;
	string property_status = 8;
	double last_price = 9;
	int64 last_price_time = 10;
	string image_url = 11;
	double income = 12;
	string is_display = 13;
	int64 created_time = 14;
	string property_template_id = 15;
	string property_template = 16;
	string longitude = 17;
	string latitude = 18;
	string crypto_token = 19;
}

message PBCWVGamePropertyCopy
{
	int32 property_id = 1;
	int32 game_map_id = 2;
	int32 user_id = 3;
	string property_name = 4;
	string property_type = 5;
	string property_sub_type = 6;
	string property_market_type = 7;
	string property_status = 8;
	double last_price = 9;
	int64 last_price_time = 10;
	string image_url = 11;
	double income = 12;
	string is_display = 13;
	int64 created_time = 14;
	string property_template_id = 15;
	string property_template = 16;
	string longitude = 17;
	string latitude = 18;
	string crypto_token = 19;
}

message PBCWVGamePropertyGame
{
	int32 game_id = 1;
	int32 property_id = 2;
	string name = 3;
	string game_type = 4;
	string game_url = 5;
	int64 type = 6;
	string icon = 7;
	string invoke_game = 8;
	int32 players_count = 9;
	int32 developers_count = 10;
	string instructions = 11;
	string images = 12;
	string status = 13;
}

message PBCWVCommonConf
{
	int32 conf_id = 1;
	string parent = 2;
	string name = 3;
	string host = 4;
	string description = 5;
	string status = 6;
}

message PBCWVCommonCountry
{
	int32 country_id = 1;
	string domain_code = 2;
	string short_name = 3;
	string full_name = 4;
	string region_code = 5;
	string phone_code = 6;
	string sort = 7;
}

message PBCWVCommonSmsVerify
{
	string verify_id = 1;
	string phone = 2;
	string country_code = 3;
	string verify_code = 4;
	string verify_type = 5;
	string is_verify = 6;
	int64 expires = 7;
}

message PBCWVAuthRefreshToken
{
	int32 id = 1;
	string refresh_token = 2;
	int64 expires = 3;
	string client_id = 4;
	int32 user_id = 5;
}

message PBCWVAuthUser
{
	int32 user_id = 1;
	string user_name = 2;
	string nick_name = 3;
	string password = 4;
	string salt = 5;
	string phone = 6;
	string email = 7;
	string image_url = 8;
	string validate_phone = 9;
	string validate_email = 10;
	string status = 11;
	int64 created_time = 12;
	int32 country_id = 13;
	string country_code = 14;
}

message PBCWVUserPropertyIncome
{
	int32 income_id = 1;
	int32 user_id = 2;
	string type = 3;
	int32 property_id = 4;
	double amount = 5;
	string status = 6;
	int64 start_time = 7;
	int64 end_time = 8;
}

message PBCWVUserRechargeAddress
{
	int32 recharge_address_id = 1;
	string recharge_address = 2;
	string coin_type = 3;
}

message PBCWVUserSendRecord
{
	int32 record_id = 1;
	int32 user_id = 2;
	string coin_type = 3;
	string input_address = 4;
	string out_address = 5;
	double amount = 6;
	string status = 7;
	int64 create_time = 8;
	string tx_hash = 9;
}

message PBCWVUserTrade
{
	int32 trade_id = 1;
	int32 user_id = 2;
	string trade_password = 3;
	int64 created_time = 4;
}

message PBCWVUserTradePwd
{
	int32 trade_id = 1;
	int32 user_id = 2;
	string trade_password = 3;
	int64 created_time = 4;
}

message PBCWVUserTransactionRecord
{
	int32 record_id = 1;
	int32 user_id = 2;
	int32 market_id = 3;
	string type = 4;
	string detail = 5;
	double gain_cost = 6;
	int64 create_time = 7;
	int32 create_user = 8;
	string status = 9;
}

message PBCWVUserWallet
{
	int32 wallet_id = 1;
	int32 user_id = 2;
	string coin_type = 3;
	string account = 4;
	double balance = 5;
	double topup_balance = 6;
	int32 draw_count = 7;
	int32 draw_count_history = 8;
	int32 draw_count_record = 9;
	double income_ordinary = 10;
	double income_typical = 11;
	double income_functional = 12;
	int64 update_time = 13;
	int64 create_time = 14;
	string coin_icon = 15;
}

message PBCWVUserWalletTopup
{
	int32 topup_id = 1;
	int32 user_id = 2;
	string coin_type = 3;
	string address = 4;
	double amount = 5;
	string status = 6;
	int64 create_time = 7;
	string tx_hash = 8;
	string input_address = 9;
}

message PBCWVMarketAuction
{
	int32 auction_id = 1;
	int32 bid_id = 2;
	int32 user_id = 3;
	double bid_price = 4;
	double last_bid_price = 5;
	string status = 6;
	int64 create_time = 7;
	string chain_status = 8;
	string chain_trans_hash = 9;
	string chain_contract = 10;
}

message PBCWVMarketBid
{
	int32 bid_id = 1;
	int32 game_property_id = 2;
	int32 owner = 3;
	int64 auction_start = 4;
	int64 auction_end = 5;
	double increase_ladder = 6;
	double bid_start = 7;
	double bid_amount = 8;
	int32 bidders_count = 9;
	string status = 10;
	string chain_status = 11;
	string chain_trans_hash = 12;
	string chain_contract = 13;
	int64 last_update_time = 14;
	int64 announce_time = 15;
	int64 create_time = 16;
	string create_user = 17;
	int32 country_id = 18;
	int32 map_id = 19;
	string property_template_id = 20;
	string property_template = 21;
	string nick_name = 22;
	string property_name = 23;
	string property_type = 24;
	string property_status = 25;
	string income_remark = 26;
	double last_price = 27;
	string image_url = 28;
}

message PBCWVMarketBidCopy
{
	int32 bid_id = 1;
	int32 game_property_id = 2;
	int32 owner = 3;
	int64 auction_start = 4;
	int64 auction_end = 5;
	double increase_ladder = 6;
	double bid_start = 7;
	double bid_amount = 8;
	int32 bidders_count = 9;
	string status = 10;
	int64 last_update_time = 11;
	int64 announce_time = 12;
	int64 create_time = 13;
	string create_user = 14;
}

message PBCWVMarketChainRecord
{
	int32 chain_record_id = 1;
	int32 property_id = 2;
	int32 user_id = 3;
	string transaction_hash = 4;
	string contract_address = 5;
	string contract_type = 6;
	int64 contract_subtype = 7;
	string status = 8;
	int64 create_time = 9;
	int64 update_time = 10;
}

message PBCWVMarketDraw
{
	int32 draw_id = 1;
	int32 property_id = 2;
	int32 user_id = 3;
	int64 create_time = 4;
	string chain_status = 5;
	string chain_trans_hash = 6;
	string chain_contract = 7;
}

message PBCWVMarketExchange
{
	int32 exchange_id = 1;
	int32 property_id = 2;
	int32 user_id = 3;
	double sell_price = 4;
	double tax = 5;
	string status = 6;
	string chain_status = 7;
	string chain_trans_hash = 8;
	string chain_contract = 9;
	int64 update_time = 10;
	int64 create_time = 11;
	int32 create_user = 12;
	int32 country_id = 13;
	int32 city_id = 14;
	int32 map_id = 15;
	string property_template_id = 16;
	string property_template = 17;
	string nick_name = 18;
	string property_name = 19;
	string property_type = 20;
	string property_status = 21;
	string income_remark = 22;
	double income = 23;
	double last_price = 24;
	string image_url = 25;
}

message PBCWVMarketExchangeCopy
{
	int32 exchange_id = 1;
	int32 property_id = 2;
	int32 user_id = 3;
	double sell_price = 4;
	double tax = 5;
	string status = 6;
	int64 update_time = 7;
	int64 create_time = 8;
	int32 create_user = 9;
}

message PBCWVSysSetting
{
	int32 setting_id = 1;
	string name = 2;
	string value = 3;
	string description = 4;
}

