src/gens/proto/cwvdbgen.proto


syntax = "proto3";

package org.brewchain.cwv.dbgens.game.pbo;

message PBCWVGameCity
{
	int32 city_id = 1;
	string city_name = 2;
	string city_name_cn = 3;
	int32 map_num = 4;
	int32 game_country_id = 5;
	string status = 6;
	string is_display = 7;
	int64 created_time = 8;
}

message PBCWVGameCountry
{
	int32 country_id = 1;
	string country_name = 2;
	string image_url = 3;
	string status = 4;
	string is_display = 5;
	int64 created_time = 6;
	int32 map_num = 7;
}

message PBCWVGameDic
{
	int32 dic_id = 1;
	string key = 2;
	string value = 3;
	string parent_key = 4;
	string parent_value = 5;
	int64 seq = 6;
}

message PBCWVGameMap
{
	int32 map_id = 1;
	string map_name = 2;
	int32 game_city_id = 3;
	int32 template = 4;
	string image_url = 5;
	int64 created_time = 6;
	string status = 7;
	string is_display = 8;
}

message PBCWVGameProperty
{
	int32 property_id = 1;
	int32 game_map_id = 2;
	int32 user_id = 3;
	string property_name = 4;
	string property_type = 5;
	string property_sub_type = 6;
	string property_market_type = 7;
	string property_status = 8;
	double last_price = 9;
	int64 last_price_time = 10;
	string image_url = 11;
	double income = 12;
	string is_display = 13;
	int64 created_time = 14;
	string property_template_id = 15;
	string property_template = 16;
	string longitude = 17;
	string latitude = 18;
}

message PBCWVCommonConf
{
	int32 conf_id = 1;
	string parent = 2;
	string name = 3;
	string host = 4;
	string description = 5;
	string status = 6;
}

message PBCWVCommonCountry
{
	int32 country_id = 1;
	string domain_code = 2;
	string short_name = 3;
	string full_name = 4;
	string region_code = 5;
	string phone_code = 6;
	string sort = 7;
}

message PBCWVCommonSmsVerify
{
	string verify_id = 1;
	string phone = 2;
	string country_code = 3;
	string verify_code = 4;
	string verify_type = 5;
	string is_verify = 6;
	int64 expires = 7;
}

message PBCWVAuthRefreshToken
{
	int32 id = 1;
	string refresh_token = 2;
	int64 expires = 3;
	string client_id = 4;
	int32 user_id = 5;
}

message PBCWVAuthUser
{
	int32 user_id = 1;
	string user_name = 2;
	string nick_name = 3;
	string password = 4;
	string salt = 5;
	string phone = 6;
	string email = 7;
	string image_url = 8;
	string validate_phone = 9;
	string validate_email = 10;
	string status = 11;
	int64 created_time = 12;
	int32 country_id = 13;
	string country_code = 14;
}

message PBCWVUserPropertyIncome
{
	int32 income_id = 1;
	int32 user_id = 2;
	string type = 3;
	int32 property_id = 4;
	double amount = 5;
	string status = 6;
	int64 start_time = 7;
	int64 end_time = 8;
}

message PBCWVUserTrade
{
	int32 trade_id = 1;
	int32 user_id = 2;
	string trade_password = 3;
	int64 created_time = 4;
}

message PBCWVUserTradePwd
{
	int32 trade_id = 1;
	int32 user_id = 2;
	string trade_password = 3;
	int64 created_time = 4;
}

message PBCWVUserTransactionRecord
{
	int32 record_id = 1;
	int32 user_id = 2;
	string detail = 3;
	double gain_cost = 4;
	int64 create_time = 5;
	int32 create_user = 6;
}

message PBCWVUserWallet
{
	int32 wallet_id = 1;
	int32 user_id = 2;
	string coin_type = 3;
	string account = 4;
	double balance = 5;
	double topup_balance = 6;
	int32 draw_count = 7;
	double income_ordinary = 8;
	double income_typical = 9;
	double income_functional = 10;
	int64 update_time = 11;
	int64 create_time = 12;
	string coin_icon = 13;
}

message PBCWVUserWalletTopup
{
	int32 topup_id = 1;
	int32 user_id = 2;
	string coin_type = 3;
	string address = 4;
	double amount = 5;
	string status = 6;
	int64 create_time = 7;
}

message PBCWVMarketAuction
{
	int32 auction_id = 1;
	int32 bid_id = 2;
	int32 user_id = 3;
	double bid_price = 4;
	string status = 5;
	int64 create_time = 6;
}

message PBCWVMarketBid
{
	int32 bid_id = 1;
	int32 game_property_id = 2;
	int32 owner = 3;
	int64 auction_start = 4;
	int64 auction_end = 5;
	double increase_ladder = 6;
	double bid_start = 7;
	double bid_amount = 8;
	int32 bidders_count = 9;
	string status = 10;
	int64 last_update_time = 11;
	int64 announce_time = 12;
	int64 create_time = 13;
	string create_user = 14;
	int32 country_id = 15;
	int32 map_id = 16;
	string property_template_id = 17;
	string property_template = 18;
	string nick_name = 19;
	string property_name = 20;
	string property_type = 21;
	string property_status = 22;
	string income_remark = 23;
	double last_price = 24;
	string image_url = 25;
}

message PBCWVMarketBidCopy
{
	int32 bid_id = 1;
	int32 game_property_id = 2;
	int32 owner = 3;
	int64 auction_start = 4;
	int64 auction_end = 5;
	double increase_ladder = 6;
	double bid_start = 7;
	double bid_amount = 8;
	int32 bidders_count = 9;
	string status = 10;
	int64 last_update_time = 11;
	int64 announce_time = 12;
	int64 create_time = 13;
	string create_user = 14;
}

message PBCWVMarketDraw
{
	int32 draw_id = 1;
	int32 property_id = 2;
	int32 user_id = 3;
	int64 create_time = 4;
}

message PBCWVMarketExchange
{
	int32 exchange_id = 1;
	int32 property_id = 2;
	int32 user_id = 3;
	double sell_price = 4;
	double tax = 5;
	string status = 6;
	int64 update_time = 7;
	int64 create_time = 8;
	int32 create_user = 9;
	int32 country_id = 10;
	int32 city_id = 11;
	int32 map_id = 12;
	string property_template_id = 13;
	string property_template = 14;
	string nick_name = 15;
	string property_name = 16;
	string property_type = 17;
	string property_status = 18;
	string income_remark = 19;
	double income = 20;
	double last_price = 21;
	string image_url = 22;
}

message PBCWVMarketExchangeCopy
{
	int32 exchange_id = 1;
	int32 property_id = 2;
	int32 user_id = 3;
	double sell_price = 4;
	double tax = 5;
	string status = 6;
	int64 update_time = 7;
	int64 create_time = 8;
	int32 create_user = 9;
}

